[gd_scene load_steps=2 format=3 uid="uid://k6vsf6b6ahu5"]

[ext_resource type="Texture2D" uid="uid://suw6ronb1dn5" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(185, 10)
texture = ExtResource("1_wtcfe")
